{
  "name": "vue-electron",
  "version": "1.0.0",
  "description": "An Electron & Vue.js quick start template",
  "main": "background.js",
  "scripts": {
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "dev": "npm run electron:serve",
    "build": "npm run electron:build",
    "build:mac": "vue-cli-service electron:build --mac",
    "build:win": "vue-cli-service electron:build --win",
    "build:linux": "vue-cli-service electron:build --linux",
    "build:ml": "vue-cli-service electron:build -ml",
    "build:all": "vue-cli-service electron:build -mwl",
    "generate-icons": "electron-icon-builder --input=./public/xy.png --output=build --flatten"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xujiehui/vue-electron.git"
  },
  "keywords": [
    "vue",
    "electron",
    "vue-electron"
  ],
  "author": "Endless",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xujiehui/vue-electron/issues"
  },
  "homepage": "https://github.com/xujiehui/vue-electron#readme",
  "dependencies": {
    "core-js": "^3.6.4",
    "vue-router": "^3.1.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "electron": "^12.0.0",
    "electron-icon-builder": "^2.0.1",
    "output-compile-time-webpack-plugin": "^1.0.2",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-electron-builder": "^1.4.5",
    "vue-template-compiler": "^2.6.11"
  }
}
